src/authorization.pug
include html/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper

			header.header
				.container
					.header__top
						a(href="#").header__logo
							img(src="img/logo-GTLK.png", width="214" height="67" alt="")
						.d-flex.align-items-center
							a(href="tel:88002001299").phone.header__phone
								+sprite("icon-phone")
								|	8-800-200-12-99
							a(href="#").btn.btn-menu.header__btn-menu
								+sprite("icon-menu")
					ul.header__menu
						li
							a(href="#") Главная
						li
							a(href="#") Компания
						li
							a(href="#") Общественная деятельность
					.header__heading Авторизация
			
			main
				.container
					.auth
						.auth__heading Вход
						.auth__form
							form
								.auth__form-main
									.auth__field
										.auth__form-heading.auth__form-heading--field Логин
										.auth__field-input-wrap
											input(type="text").auth__field-input
											.auth__field-error Логин введен неверно
									.auth__field
										.auth__form-heading.auth__form-heading--field Пароль
										.auth__field-input-wrap
											input(type="password").auth__field-input.auth__field-input--password
											.auth__field-error Пароль введен неверно
											.btn.btn-show-pass
												+sprite("icon-eye")
												+sprite("icon-eye-opened")
								label.checkbox.auth__checkbox
									input(type="checkbox" hidden)
									span.checkbox__icon
										+sprite("icon-check")
									span.checkbox__text Запомнить меня на этом компьютере
								div
									input(type="submit" value="Войти").btn.btn-submit.btn-submit--size-large.btn--fullwidth
						.auth__sep
							.auth__sep-text или
						.auth__type
							.auth__form-heading Войти через
							ul.auth__type-list
								li
									a(href="#")
										img(src="img/gosuslugi.svg", alt="")

			.popup-cookies
				div Пользуясь системой, вы даете согласие на использование файлов cookie, помогающих нам сделать систему удобнее для вас
				a.btn.btn-submit.btn-submit--cookies.btn-submit--size-normal.popup-cookies__btn Понятно

		.preloader
			img(src="img/logo-GTLK_dark.png", width="402" height="125" alt="")
			.preloader__progress
				.preloader__progress-line

		script(src="js/app.min.js")

dist/authorization.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__top">
						<a class="header__logo" href="#">
							<img src="img/logo-GTLK.png" width="214" height="67" alt="">
						</a>
						<div class="d-flex align-items-center">
							<a class="phone header__phone" href="tel:88002001299">
								<svg class="icon-phone">
									<use xlink:href="img/icons/icons.svg#icon-phone"></use>
								</svg>	8-800-200-12-99
							</a>
							<a class="btn btn-menu header__btn-menu" href="#">
								<svg class="icon-menu">
									<use xlink:href="img/icons/icons.svg#icon-menu"></use>
								</svg>
							</a>
						</div>
					</div>
					<ul class="header__menu">
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Компания</a>
						</li>
						<li>
							<a href="#">Общественная деятельность</a>
						</li>
					</ul>
					<div class="header__heading">Авторизация</div>
				</div>
			</header>
			<main>
				<div class="container">
					<div class="auth">
						<div class="auth__heading">Вход</div>
						<div class="auth__form">
							<form>
								<div class="auth__form-main">
									<div class="auth__field">
										<div class="auth__form-heading auth__form-heading--field">Логин</div>
										<div class="auth__field-input-wrap">
											<input class="auth__field-input" type="text">
											<div class="auth__field-error">Логин введен неверно</div>
										</div>
									</div>
									<div class="auth__field">
										<div class="auth__form-heading auth__form-heading--field">Пароль</div>
										<div class="auth__field-input-wrap">
											<input class="auth__field-input auth__field-input--password" type="password">
											<div class="auth__field-error">Пароль введен неверно</div>
											<div class="btn btn-show-pass">
												<svg class="icon-eye">
													<use xlink:href="img/icons/icons.svg#icon-eye"></use>
												</svg>
												<svg class="icon-eye-opened">
													<use xlink:href="img/icons/icons.svg#icon-eye-opened"></use>
												</svg>
											</div>
										</div>
									</div>
								</div>
								<label class="auth-checkbox auth__checkbox">
									<input type="checkbox" hidden>
									<span class="auth-checkbox__icon">
										<svg class="icon-check">
											<use xlink:href="img/icons/icons.svg#icon-check"></use>
										</svg>
									</span>
									<span class="auth-checkbox__text">Запомнить меня на этом компьютере</span>
								</label>
								<div>
									<input class="btn btn-submit btn-submit--size-large btn--fullwidth" type="submit" value="Войти">
								</div>
							</form>
						</div>
						<div class="auth__sep">
							<div class="auth__sep-text">или</div>
						</div>
						<div class="auth__type">
							<div class="auth__form-heading">Войти через</div>
							<ul class="auth__type-list">
								<li>
									<a href="#">
										<img src="img/gosuslugi.svg" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</main>
			<div class="popup-cookies">
				<div>Пользуясь системой, вы даете согласие на использование файлов cookie, помогающих нам сделать систему удобнее для вас</div>
				<a class="btn btn-submit btn-submit--cookies btn-submit--size-normal popup-cookies__btn">Понятно</a>
			</div>
		</div>
		<div class="preloader">
			<img src="img/logo-GTLK_dark.png" width="402" height="125" alt="">
			<div class="preloader__progress">
				<div class="preloader__progress-line"></div>
			</div>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>
