dist/contracts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper wrapper-main">
			<header class="header-main">
				<div class="container">
					<a href="#">
						<img src="img/logo-GTLK_dark.png" width="166" height="52" alt="">
					</a>
					<ul class="header-menu">
						<li>
							<a href="#">Компания</a>
						</li>
						<li>
							<a href="#">Деятельность</a>
						</li>
						<li>
							<a href="#">Клиентам</a>
						</li>
						<li>
							<a href="#">Закупки</a>
						</li>
						<li>
							<a href="#">Инвесторам</a>
						</li>
						<li>
							<a href="#">Устойчивое развитие</a>
						</li>
						<li>
							<a href="#">Медиа</a>
						</li>
					</ul>
					<form class="header-search">
						<input class="header-search__input" type="text">
						<div class="header-search__icon">
							<svg class="icon-loop">
								<use xlink:href="img/icons/icons.svg#icon-loop"></use>
							</svg>
						</div>
					</form>
					<div class="header-btns">
						<a class="btn header-btns__item" href="#">
							<svg class="icon-bell">
								<use xlink:href="img/icons/icons.svg#icon-bell"></use>
							</svg>
						</a>
						<a class="btn header-btns__item" href="#">
							<svg class="icon-user">
								<use xlink:href="img/icons/icons.svg#icon-user"></use>
							</svg>
						</a>
					</div>
				</div>
			</header>
			<div class="main-row">
				<aside class="sidebar">
					<div class="sidebar__section">
						<ul class="sidebar__nav">
							<li class="sidebar__nav-item">
								<a class="sidebar__nav-item-btn" href="#">
									<div class="sidebar__nav-item-icon">
										<svg class="icon-file-tray">
											<use xlink:href="img/icons/icons.svg#icon-file-tray"></use>
										</svg>
									</div>
									<div class="sidebar__nav-item-text">Заявки</div>
								</a>
							</li>
							<li class="sidebar__nav-item current">
								<a class="sidebar__nav-item-btn" href="#">
									<div class="sidebar__nav-item-icon">
										<svg class="icon-newspaper">
											<use xlink:href="img/icons/icons.svg#icon-newspaper"></use>
										</svg>
									</div>
									<div class="sidebar__nav-item-text">Договоры</div>
								</a>
							</li>
							<li class="sidebar__nav-item">
								<a class="sidebar__nav-item-btn" href="#">
									<div class="sidebar__nav-item-icon">
										<svg class="icon-doc">
											<use xlink:href="img/icons/icons.svg#icon-doc"></use>
										</svg>
									</div>
									<div class="sidebar__nav-item-text">Обращения НМЦ</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="sidebar__section">
						<ul class="sidebar__nav">
							<li class="sidebar__nav-item">
								<a class="sidebar__nav-item-btn" href="#">
									<div class="sidebar__nav-item-icon">
										<svg class="icon-book">
											<use xlink:href="img/icons/icons.svg#icon-book"></use>
										</svg>
									</div>
									<div class="sidebar__nav-item-text">Справка</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="sidebar__section">
						<div class="manager">
							<div class="manager__ava">
								<img src="img/avatar-manager.png" alt="">
							</div>
							<div class="manager__name">Менеджер Иванова А.А.</div>
							<a class="btn manager__btn" href="#">Связаться</a>
						</div>
					</div>
					<div class="sidebar__section">
						<a class="support" href="#">
							<div class="support__icon">
								<svg class="icon-chat">
									<use xlink:href="img/icons/icons.svg#icon-chat"></use>
								</svg>
							</div>
							<div class="support__heading">Служба поддержки</div>
						</a>
					</div>
				</aside>
				<main class="main">
					<div class="content">
						<div class="content-inner">
							<div class="d-flex justify-content-between align-items-center">
								<div class="heading-base">Договоры</div>
							</div>
							<form class="application-form">
								<div class="application-form__item">
									<input class="application-form__item-input" type="text" placeholder="Поиск">
									<div class="application-form__item-icon">
										<svg class="icon-loop">
											<use xlink:href="img/icons/icons.svg#icon-loop"></use>
										</svg>
									</div>
								</div>
								<input class="btn btn-search" type="submit" value="Найти">
							</form>
							<table class="application-table">
								<thead>
									<tr>
										<th style="width:9.6%">№</th>
										<th style="width:9.6%">Дата подписания</th>
										<th class="th-table-inside" colspan="6">
											<table>
												<thead>
													<tr>
														<th class="th-section-heading" colspan="6">Договоры</th>
													</tr>
													<tr>
														<th style="width:20%">Наименование</th>
														<th style="width:20%">Вид договора</th>
														<th style="width:20%">Контрагент</th>
														<th style="width:20%">Валюта</th>
														<th style="width:20%">Сумма договора</th>
													</tr>
												</thead>
											</table>
										</th>
										<th style="width:13.45%">Статус</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--completed status--text-medium">Выполнен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--active status--text-medium">Активен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--active status--text-medium">Активен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--completed status--text-medium">Выполнен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--completed status--text-medium">Выполнен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--active status--text-medium">Активен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--active status--text-medium">Активен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--completed status--text-medium">Выполнен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="width:9.6%">123-ЗЛ-ОК</td>
										<td style="width:9.6%">12.07.2023
											<br>
											<span class="color-gray">12:24</span>
										</td>
										<td class="td-table-inside" colspan="6">
											<table>
												<tr>
													<td style="width:20%">Наименование</td>
													<td style="width:20%">Договор лизинга</td>
													<td style="width:20%">Иванов А.А.</td>
													<td style="width:20%">Рубли</td>
													<td style="width:20%">20 000 000,00</td>
												</tr>
											</table>
										</td>
										<td style="width:13.45%">
											<div class="d-flex align-items-center application-nav">
												<div class="status status--completed status--text-medium">Выполнен</div>
												<div class="tooltip">
													<a class="btn tooltip__btn">
														<svg class="icon-more-alt">
															<use xlink:href="img/icons/icons.svg#icon-more-alt"></use>
														</svg>
													</a>
													<ul class="tooltip__menu">
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Просмотреть</a>
														</li>
														<li class="tooltip__menu-item">
															<a class="tooltip__menu-item-link" href="#">Создать новую версию</a>
														</li>
														<li class="tooltip__menu-item tooltip__menu-item--cancel">
															<a class="tooltip__menu-item-link" href="#">Аннулировать</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<ul class="pagination">
								<li class="disabled">
									<a href="#">
										<svg class="icon-chevron-left">
											<use xlink:href="img/icons/icons.svg#icon-chevron-left"></use>
										</svg>
									</a>
								</li>
								<li class="current">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">...</a>
								</li>
								<li>
									<a href="#">9</a>
								</li>
								<li>
									<a href="#">10</a>
								</li>
								<li>
									<a href="#">
										<svg class="icon-chevron-right">
											<use xlink:href="img/icons/icons.svg#icon-chevron-right"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<footer class="footer">
						<div class="container">
							<div class="footer__section d-flex justify-content-end">
								<ul class="footer__menu">
									<li>
										<a href="#">О нас</a>
									</li>
									<li>
										<a href="#">Реквизиты</a>
									</li>
									<li>
										<a href="#">Политика в отношении обработки персональных данных в АО “ГТЛК”</a>
									</li>
								</ul>
							</div>
							<hr>
							<div class="footer__section d-flex justify-content-between align-items-center">
								<div class="footer__copyright">© 2023 АО ГТЛК</div>
								<ul class="footer__menu">
									<li>
										<a href="tel:88002001299">8-800-200-12-99</a>
									</li>
									<li>
										<a href="mailto:gtlk@gtlk.ru">gtlk@gtlk.ru</a>
									</li>
									<li>
										<a href="#">125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1</a>
									</li>
								</ul>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
		<div class="modal modal--continue-filling" id="modal-continue-filling">
			<div class="modal__icon">
				<img src="img/icon-filling.svg" width="127" height="126" alt="">
			</div>
			<div class="modal__heading">Продолжить заполнение?</div>
			<div class="modal__btns">
				<a class="btn btn-filling btn-filling--positive" href="#">Да</a>
				<a class="btn btn-filling btn-filling--negative" href="#">Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-remove-draft">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите удалить черновик?</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive" href="#">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" href="#">Нет</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--annul" id="modal-annul">
			<div class="modal-actions__heading">Аннулировать заявку</div>
			<div class="modal-actions__text">
				<p>При аннулировании заявки вы не сможете ее восстановить или заменить. Пожалуйста, убедитесь, что вы действительно хотите аннулировать заявку.</p>
			</div>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--annul" href="#">Аннулировать</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--new-version" id="modal-new-version">
			<div class="modal-actions__heading">Создать новую версию заявки</div>
			<p>При создании новой версии текущая отправленная заявка аннулируется и её статус изменится на «Заменена». Данные заявки скопируются в новую заявку. После заполнения заявки потребуется заново отправить ее на рассмотрение.</p>
			<form>
				<div>
					<textarea class="input-base input-base--textarea input-base--replace-info" placeholder="Укажите причину замены"></textarea>
				</div>
			</form>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--continue" href="#">Продолжить</a>
			</div>
		</div>
		<div class="modal-app" id="modal-app-sent">
			<div class="modal-app__icon">
				<svg class="icon-done">
					<use xlink:href="img/icons/icons.svg#icon-done"></use>
				</svg>
			</div>
			<div class="modal-app__heading">Ваша заявка отправлена</div>
			<div>
				<a class="btn btn-app" href="#">Перейти к заявке </a>
			</div>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>

src/contracts.pug
include html/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper.wrapper-main

			include html/header
			.main-row

				aside.sidebar
					.sidebar__section
						ul.sidebar__nav
							li.sidebar__nav-item
								a(href="#").sidebar__nav-item-btn
									.sidebar__nav-item-icon
										+sprite("icon-file-tray")
									.sidebar__nav-item-text Заявки
							li.sidebar__nav-item.current
								a(href="#").sidebar__nav-item-btn
									.sidebar__nav-item-icon
										+sprite("icon-newspaper")
									.sidebar__nav-item-text Договоры
							li.sidebar__nav-item
								a(href="#").sidebar__nav-item-btn
									.sidebar__nav-item-icon
										+sprite("icon-doc")
									.sidebar__nav-item-text Обращения НМЦ
					.sidebar__section
						ul.sidebar__nav
							li.sidebar__nav-item
								a(href="#").sidebar__nav-item-btn
									.sidebar__nav-item-icon
										+sprite("icon-book")
									.sidebar__nav-item-text Справка
					.sidebar__section
						.manager
							.manager__ava
								img(src="img/avatar-manager.png", alt="")
							.manager__name Менеджер Иванова А.А.
							a(href="#").btn.manager__btn Связаться
					.sidebar__section
						a(href="#").support
							.support__icon
								+sprite("icon-chat")
							.support__heading Служба поддержки

				main.main
					.content
						.content-inner
							.d-flex.justify-content-between.align-items-center
								.heading-base Договоры
							form.application-form
								.application-form__item
									input(type="text" placeholder="Поиск").application-form__item-input
									.application-form__item-icon
										+sprite("icon-loop")
								input(type="submit" value="Найти").btn.btn-search
							
							table.application-table
								thead
									tr
										th(style="width:9.6%") №
										th(style="width:9.6%") Дата подписания
										th(colspan="6").th-table-inside
											table
												thead
													tr
														th(colspan="6").th-section-heading Договоры
													tr
														th(style="width:20%") Наименование
														th(style="width:20%") Вид договора
														th(style="width:20%") Контрагент
														th(style="width:20%") Валюта
														th(style="width:20%") Сумма договора
										th(style="width:13.45%") Статус
								tbody
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--completed.status--text-medium Выполнен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--active.status--text-medium Активен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--active.status--text-medium Активен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--completed.status--text-medium Выполнен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--completed.status--text-medium Выполнен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--active.status--text-medium Активен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--active.status--text-medium Активен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--completed.status--text-medium Выполнен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать
									tr
										td(style="width:9.6%") 123-ЗЛ-ОК
										td(style="width:9.6%") 12.07.2023
											br
											span.color-gray 12:24
										td(colspan="6").td-table-inside
											table
												tr
													td(style="width:20%") Наименование
													td(style="width:20%") Договор лизинга
													td(style="width:20%") Иванов А.А.
													td(style="width:20%") Рубли
													td(style="width:20%") 20 000 000,00
										td(style="width:13.45%")
											.d-flex.align-items-center.application-nav
												.status.status--completed.status--text-medium Выполнен
												.tooltip
													a.btn.tooltip__btn
														+sprite("icon-more-alt")
													ul.tooltip__menu
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Просмотреть
														li.tooltip__menu-item
															a(href="#").tooltip__menu-item-link Создать новую версию
														li.tooltip__menu-item.tooltip__menu-item--cancel
															a(href="#").tooltip__menu-item-link Аннулировать

							ul.pagination
								li.disabled
									a(href="#")
										+sprite("icon-chevron-left")
								li.current
									a(href="#") 1
								li
									a(href="#") 2
								li
									a(href="#") ...
								li
									a(href="#") 9
								li
									a(href="#") 10
								li
									a(href="#")
										+sprite("icon-chevron-right")

					footer.footer
						.container
							.footer__section.d-flex.justify-content-end
								ul.footer__menu
									li
										a(href="#") О нас
									li
										a(href="#") Реквизиты
									li
										a(href="#") Политика в отношении обработки персональных данных в АО “ГТЛК”
							hr
							.footer__section.d-flex.justify-content-between.align-items-center
								.footer__copyright © 2023 АО ГТЛК
								ul.footer__menu
									li
										a(href="tel:88002001299") 8-800-200-12-99
									li
										a(href="mailto:gtlk@gtlk.ru") gtlk@gtlk.ru
									li
										a(href="#") 125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1
			
		include html/modals

		script(src="js/app.min.js")
