dist/create-application_step4.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper wrapper-main">
			<header class="header-main">
				<div class="container">
					<a href="#">
						<img src="img/logo-GTLK_dark.png" width="166" height="52" alt="">
					</a>
					<ul class="header-menu">
						<li>
							<a href="#">Компания</a>
						</li>
						<li>
							<a href="#">Деятельность</a>
						</li>
						<li>
							<a href="#">Клиентам</a>
						</li>
						<li>
							<a href="#">Закупки</a>
						</li>
						<li>
							<a href="#">Инвесторам</a>
						</li>
						<li>
							<a href="#">Устойчивое развитие</a>
						</li>
						<li>
							<a href="#">Медиа</a>
						</li>
					</ul>
					<form class="header-search">
						<input class="header-search__input" type="text">
						<div class="header-search__icon">
							<svg class="icon-loop">
								<use xlink:href="img/icons/icons.svg#icon-loop"></use>
							</svg>
						</div>
					</form>
					<div class="header-btns">
						<a class="btn header-btns__item" href="#">
							<svg class="icon-bell">
								<use xlink:href="img/icons/icons.svg#icon-bell"></use>
							</svg>
						</a>
						<a class="btn header-btns__item" href="#">
							<svg class="icon-user">
								<use xlink:href="img/icons/icons.svg#icon-user"></use>
							</svg>
						</a>
					</div>
				</div>
			</header>
			<div class="main-row">
				<aside class="sidebar">
					<div class="sidebar__inner">
						<div class="sidebar__section">
							<ul class="sidebar__nav">
								<li class="sidebar__nav-item current">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-file-tray">
												<use xlink:href="img/icons/icons.svg#icon-file-tray"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Заявки</div>
									</a>
								</li>
								<li class="sidebar__nav-item">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-newspaper">
												<use xlink:href="img/icons/icons.svg#icon-newspaper"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Договоры</div>
									</a>
								</li>
								<li class="sidebar__nav-item">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-doc">
												<use xlink:href="img/icons/icons.svg#icon-doc"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Обращения НМЦ</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="sidebar__section sidebar__section--info">
							<ul class="sidebar__nav">
								<li class="sidebar__nav-item">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-book">
												<use xlink:href="img/icons/icons.svg#icon-book"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Справка</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="sidebar__section">
							<div class="manager">
								<div class="manager__ava">
									<img src="img/avatar-manager.png" alt="">
								</div>
								<div class="manager__name">Менеджер Иванова А.А.</div>
								<a class="btn manager__btn" href="#">Связаться</a>
							</div>
						</div>
						<div class="sidebar__section">
							<a class="support" href="#">
								<div class="support__icon">
									<svg class="icon-chat">
										<use xlink:href="img/icons/icons.svg#icon-chat"></use>
									</svg>
								</div>
								<div class="support__heading">Служба поддержки</div>
							</a>
						</div>
					</div>
				</aside>
				<main class="main">
					<div class="content">
						<div class="content-inner">
							<div class="create__top">
								<div class="go-back go-back--create">
									<a href="#">< Назад в мои заявки</a>
								</div>
								<div class="heading-base heading-base--large">Новая заявка</div>
							</div>
							<div class="create__steps">
								<ul class="form-steps">
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Заявитель</div>
									</li>
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Контактное лицо по сделке</div>
									</li>
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Руководитель организации</div>
									</li>
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Предмет лизинга/аренды</div>
									</li>
									<li class="form-steps__item">
										<div class="form-steps__item-text">Условия лизинга/аренды</div>
									</li>
									<li class="form-steps__item">
										<div class="form-steps__item-text">Дополнительные условия</div>
									</li>
									<li class="form-steps__item">
										<div class="form-steps__item-text">Загрузить документы</div>
									</li>
								</ul>
							</div>
							<div class="create__main create__main--step4">
								<div class="create__row-items create__row-items--gap-small">
									<div class="create__row create__row--check">
										<label class="checkbox-base">
											<input type="checkbox" hidden>
											<span class="checkbox-base__icon">
												<svg class="icon-check">
													<use xlink:href="img/icons/icons.svg#icon-check"></use>
												</svg>
											</span>
											<span class="checkbox-base__text">Заявка на аренду</span>
										</label>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-normal">
											<div class="field-heading">Вид имущества
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content">
											<div class="select select--width-base">
												<input class="input-base input-base--select select__input input-base--height-small" type="text" placeholder="Выберите из списка">
												<div class="select__icon">
													<svg class="icon-chevron-up">
														<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
													</svg>
												</div>
												<ul class="select__list select__list--type-of-property">
													<li class="select__list-item">
														<div class="select__list-item-main">Авиатранспорт</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Автотранспорт</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Водный транспорт</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Дорожно-строительная техника</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Железнодорожный транспорт</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Недвижимость</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Оборудование</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">С/х техника</div>
													</li>
													<li class="select__list-item" data-target="type-other">
														<div class="select__list-item-main">Прочее</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="create__row hidden" data-item="type-other">
										<div class="create__row-heading create__row-heading--width-normal"></div>
										<div class="create__row-content">
											<input class="input-base input-base--width-base input-base--height-small" type="text" placeholder="Введите вид имущества">
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-normal">
											<div class="field-heading">Ставка НДС
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content">
											<div class="select select--width-base">
												<input class="input-base input-base--select select__input input-base--height-small" type="text" placeholder="Выберите из списка">
												<div class="select__icon">
													<svg class="icon-chevron-up">
														<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
													</svg>
												</div>
												<ul class="select__list">
													<li class="select__list-item">
														<div class="select__list-item-main">Без НДС</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">0%</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">20%</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="create__add-item">
									<a class="btn btn-add-item">
										<svg class="icon-add-circle">
											<use xlink:href="img/icons/icons.svg#icon-add-circle"></use>
										</svg>Добавить предмет лизинга
									</a>
								</div>
								<div class="add-items-wrapper">
									<div class="add-item">
										<div class="add-item__heading">Предмет 1</div>
										<div class="tooltip add-item__menu">
											<a class="btn add-item__menu-btn tooltip__btn">
												<svg class="icon-more-alt_vertical">
													<use xlink:href="img/icons/icons.svg#icon-more-alt_vertical"></use>
												</svg>
											</a>
											<ul class="tooltip__menu add-item__tooltip">
												<li class="tooltip__menu-item">
													<a class="tooltip__menu-item-link">Сбросить форму</a>
												</li>
												<li class="tooltip__menu-item tooltip__menu-item--cancel">
													<a class="tooltip__menu-item-link">Удалить предмет</a>
												</li>
											</ul>
										</div>
										<div class="add-item__row">
											<div class="add-item__row-section">
												<div class="create__row-items create__row-items--gap-small">
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Поставщик
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="Поиск по названию, ИНН">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">ФИО руководителя
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="Укажите ФИО">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">ФИО контактного лица со стороны поставщика
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="Укажите ФИО">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Контакты
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="+7">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Название предмета лизинга
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
												</div>
											</div>
											<div class="add-item__row-section">
												<div class="create__row-items create__row-items--gap-small">
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Спецификация
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Стоимость единицы с НДС
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Количество
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Срок поставки
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="Укажите значение">
														</div>
													</div>
													<div class="create__row">
														<div class="total-sum total-sum--base">
															<span class="total-sum__text">Итого: </span>
															<span class="total-sum__value">18 210 000,00 ₽</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="add-item">
										<div class="add-item__heading">Предмет 2</div>
										<div class="tooltip add-item__menu">
											<a class="btn add-item__menu-btn tooltip__btn">
												<svg class="icon-more-alt_vertical">
													<use xlink:href="img/icons/icons.svg#icon-more-alt_vertical"></use>
												</svg>
											</a>
											<ul class="tooltip__menu add-item__tooltip">
												<li class="tooltip__menu-item">
													<a class="tooltip__menu-item-link">Сбросить форму</a>
												</li>
												<li class="tooltip__menu-item tooltip__menu-item--cancel">
													<a class="tooltip__menu-item-link">Удалить предмет</a>
												</li>
											</ul>
										</div>
										<div class="add-item__row">
											<div class="add-item__row-section">
												<div class="create__row-items create__row-items--gap-small">
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Поставщик
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<div class="select">
																<input class="input-base input-base--select input-base--height-small select__input" type="text" placeholder="Поиск по названию, ИНН">
																<div class="select__icon">
																	<svg class="icon-chevron-up">
																		<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
																	</svg>
																</div>
																<ul class="select__list select__list--supplier">
																	<li class="select__list-item">
																		<div class="select__list-item-main">МУП "ПАТП №2"</div>
																		<div class="select__list-item-details">ИНН 771537455874</div>
																	</li>
																	<li class="select__list-item">
																		<div class="select__list-item-main">МУП "ПАТП №22"</div>
																		<div class="select__list-item-details">ИНН 771537487477</div>
																	</li>
																	<li class="select__list-item">
																		<div class="select__list-item-main">МУП "ПАТП №2223"</div>
																		<div class="select__list-item-details">ИНН 771874537455</div>
																	</li>
																	<li class="select__list-item">
																		<div class="select__list-item-main">МУП "ПАТП №2332"</div>
																		<div class="select__list-item-details">ИНН 771537455874</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">ФИО руководителя
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="Укажите ФИО">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">ФИО контактного лица со стороны поставщика
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="Укажите ФИО">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Контакты
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="+7">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Название предмета лизинга
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
												</div>
											</div>
											<div class="add-item__row-section">
												<div class="create__row-items create__row-items--gap-small">
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Спецификация
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Стоимость единицы с НДС
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Количество
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="TEST">
														</div>
													</div>
													<div class="create__row">
														<div class="create__row-heading create__row-heading--width-base">
															<div class="field-heading">Срок поставки
																<span class="field-heading__require">*</span>
															</div>
														</div>
														<div class="create__row-content">
															<input class="input-base input-base--height-small" type="text" placeholder="Укажите значение">
														</div>
													</div>
													<div class="create__row">
														<div class="total-sum total-sum--base">
															<span class="total-sum__text">Итого: </span>
															<span class="total-sum__value">18 210 000,00 ₽</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="create__row-items create__row-items--padding-top-large">
									<div class="create__row">
										<div class="total-sum total-sum--large">
											<span class="total-sum__text">Итоговая стоимость всего иммущества с НДС: </span>
											<span class="total-sum__value">36 420 000,00 ₽</span>
										</div>
									</div>
									<div class="create__row">
										<div class="create__nav">
											<a class="btn btn-nav btn-nav--back" href="#">Назад</a>
											<a class="btn btn-nav btn-nav--continue" href="#">Продолжить</a>
											<a class="btn btn-nav btn-nav--save" href="#">Сохранить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer class="footer">
						<div class="container">
							<div class="footer__section d-flex justify-content-end">
								<ul class="footer__menu">
									<li>
										<a href="#">О нас</a>
									</li>
									<li>
										<a href="#">Реквизиты</a>
									</li>
									<li>
										<a href="#">Политика в отношении обработки персональных данных в АО “ГТЛК”</a>
									</li>
								</ul>
							</div>
							<hr>
							<div class="footer__section d-flex justify-content-between align-items-center">
								<div class="footer__copyright">© 2023 АО ГТЛК</div>
								<ul class="footer__menu">
									<li>
										<a href="tel:88002001299">8-800-200-12-99</a>
									</li>
									<li>
										<a href="mailto:gtlk@gtlk.ru">gtlk@gtlk.ru</a>
									</li>
									<li>
										<a href="#">125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1</a>
									</li>
								</ul>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
		<div class="modal modal--continue-filling" id="modal-continue-filling">
			<div class="modal__icon">
				<img src="img/icon-filling.svg" width="127" height="126" alt="">
			</div>
			<div class="modal__heading">Продолжить заполнение?</div>
			<div class="modal__btns">
				<a class="btn btn-filling btn-filling--positive" href="#">Да</a>
				<a class="btn btn-filling btn-filling--negative" href="#">Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-remove-draft">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите удалить черновик?</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive" href="#">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" href="#">Нет</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--annul" id="modal-annul">
			<div class="modal-actions__heading">Аннулировать заявку</div>
			<div class="modal-actions__text">
				<p>При аннулировании заявки вы не сможете ее восстановить или заменить. Пожалуйста, убедитесь, что вы действительно хотите аннулировать заявку.</p>
			</div>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--annul" href="#">Аннулировать</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--new-version" id="modal-new-version">
			<div class="modal-actions__heading">Создать новую версию заявки</div>
			<p>При создании новой версии текущая отправленная заявка аннулируется и её статус изменится на «Заменена». Данные заявки скопируются в новую заявку. После заполнения заявки потребуется заново отправить ее на рассмотрение.</p>
			<form>
				<div>
					<textarea class="input-base input-base--textarea input-base--replace-info" placeholder="Укажите причину замены"></textarea>
				</div>
			</form>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--continue" href="#">Продолжить</a>
			</div>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>

src/create-application_step4.pug
include html/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper.wrapper-main

			header.header-main
				.container
					a(href="#")
						img(src="img/logo-GTLK_dark.png", width="166" height="52" alt="")
					ul.header-menu
						li
							a(href="#") Компания
						li
							a(href="#") Деятельность
						li
							a(href="#") Клиентам
						li
							a(href="#") Закупки
						li
							a(href="#") Инвесторам
						li
							a(href="#") Устойчивое развитие
						li
							a(href="#") Медиа
					form.header-search
						input(type="text").header-search__input
						.header-search__icon
							+sprite("icon-loop")
					.header-btns
						a(href="#").btn.header-btns__item
							+sprite("icon-bell")
						a(href="#").btn.header-btns__item
							+sprite("icon-user")

						
			.main-row

				aside.sidebar
					.sidebar__inner
						.sidebar__section
							ul.sidebar__nav
								li.sidebar__nav-item.current
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-file-tray")
										.sidebar__nav-item-text Заявки
								li.sidebar__nav-item
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-newspaper")
										.sidebar__nav-item-text Договоры
								li.sidebar__nav-item
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-doc")
										.sidebar__nav-item-text Обращения НМЦ
						.sidebar__section.sidebar__section--info
							ul.sidebar__nav
								li.sidebar__nav-item
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-book")
										.sidebar__nav-item-text Справка
						.sidebar__section
							.manager
								.manager__ava
									img(src="img/avatar-manager.png", alt="")
								.manager__name Менеджер Иванова А.А.
								a(href="#").btn.manager__btn Связаться
						.sidebar__section
							a(href="#").support
								.support__icon
									+sprite("icon-chat")
								.support__heading Служба поддержки

				main.main
					.content
						.content-inner.create-application
							.go-back
								a(href="#") < Назад в мои заявки
							.application-top
								.application-top__heading
									.heading-base.heading-base--large Новая заявка
							ul.form-steps
								li.form-steps__item.active
									.form-steps__item-text Заявитель
								li.form-steps__item.active
									.form-steps__item-text Контактное лицо по сделке
								li.form-steps__item.active
									.form-steps__item-text Руководитель организации
								li.form-steps__item.active
									.form-steps__item-text Предмет лизинга/аренды
								li.form-steps__item
									.form-steps__item-text Условия лизинга/аренды
								li.form-steps__item
									.form-steps__item-text Дополнительные условия
								li.form-steps__item
									.form-steps__item-text Загрузить документы
							
							.create-application-form
								div checkbox
								.create-application-form__row
									.create-application-form__row-heading 
										.field-heading Вид имущества
											span.field-heading__require *
									.create-application-form__row-content
										select
											option option 1
											option option 2
								.create-application-form__row
									.create-application-form__row-heading 
										.field-heading Ставка НДС
											span.field-heading__require *
									.create-application-form__row-content
										select
											option option 1
											option option 2
								.create-application-form__row
									.create-application-form__row-content
										div
											+sprite("icon-add-circle")
											| Добавить предмет лизинга
								
								.add-item
									div Предмет 1
									div
										+sprite("icon-more-alt_vertical")
									.add-item__row
										.add-item__row-section
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading Поставщик
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="Поиск по названию, ИНН").input-base
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading ФИО руководителя
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="Укажите ФИО").input-base
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading ФИО контактного лица со стороны поставщика
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="Укажите ФИО").input-base
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading Контакты
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="+7").input-base
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading Название предмета лизинга
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="TEST").input-base
										.add-item__row-section
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading Спецификация
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="TEST").input-base
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading Стоимость единицы с НДС
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="TEST").input-base
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading Количество
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="TEST").input-base
											.create-application-form__row
												.create-application-form__row-heading 
													.field-heading Срок поставки
														span.field-heading__require *
												.create-application-form__row-content
													input(type="text" placeholder="Укажите значение").input-base
											.create-application-form__row Итого: 18 210 000,00
								div Итоговая стоимость всего иммущества с НДС: 36 420 000,00

							.create-application__nav
								a(href="#").btn.btn-nav.btn-nav--back Назад
								a(href="#").btn.btn-nav.btn-nav--continue Продолжить
								a(href="#").btn.btn-nav.btn-nav--save Сохранить


					footer.footer
						.container
							.footer__section.d-flex.justify-content-end
								ul.footer__menu
									li
										a(href="#") О нас
									li
										a(href="#") Реквизиты
									li
										a(href="#") Политика в отношении обработки персональных данных в АО “ГТЛК”
							hr
							.footer__section.d-flex.justify-content-between.align-items-center
								.footer__copyright © 2023 АО ГТЛК
								ul.footer__menu
									li
										a(href="tel:88002001299") 8-800-200-12-99
									li
										a(href="mailto:gtlk@gtlk.ru") gtlk@gtlk.ru
									li
										a(href="#") 125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1
			
		include html/modals

		script(src="js/app.min.js")
