src/create-application_step5.pug
include html/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper.wrapper-main

			include html/header
			.main-row

				aside.sidebar
					.sidebar__inner
						.sidebar__section
							ul.sidebar__nav
								li.sidebar__nav-item.current
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-file-tray")
										.sidebar__nav-item-text Заявки
								li.sidebar__nav-item
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-newspaper")
										.sidebar__nav-item-text Договоры
								li.sidebar__nav-item
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-doc")
										.sidebar__nav-item-text Обращения НМЦ
						.sidebar__section.sidebar__section--info
							ul.sidebar__nav
								li.sidebar__nav-item
									a(href="#").sidebar__nav-item-btn
										.sidebar__nav-item-icon
											+sprite("icon-book")
										.sidebar__nav-item-text Справка
						.sidebar__section
							.manager
								.manager__ava
									img(src="img/avatar-manager.png", alt="")
								.manager__name Менеджер Иванова А.А.
								a(href="#").btn.manager__btn Связаться
						.sidebar__section
							a(href="#").support
								.support__icon
									+sprite("icon-chat")
								.support__heading Служба поддержки

				main.main
					.content
						.content-inner
							.form-application__top
								.go-back.go-back--form-application
									a(href="#") < Назад в мои заявки
								.heading-base.heading-base--large Новая заявка
							.form-application__steps
								ul.form-steps
									li.form-steps__item.active
										.form-steps__item-text Заявитель
									li.form-steps__item.active
										.form-steps__item-text Контактное лицо по сделке
									li.form-steps__item.active
										.form-steps__item-text Руководитель организации
									li.form-steps__item.active
										.form-steps__item-text Предмет лизинга/аренды
									li.form-steps__item.active
										.form-steps__item-text Условия лизинга/аренды
									li.form-steps__item
										.form-steps__item-text Дополнительные условия
									li.form-steps__item
										.form-steps__item-text Загрузить документы
							
							.form-application__main.form-application__main--step4
								.form-application__row-items.form-application__row-items--gap-medium
									.form-application__row
										.heading-base.heading-base--medium Порядок и сроки оплаты поставщику
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Наименование платежа
												span.field-heading__require *
										.form-application__row-content.form-application__row-content--width-medium
											.select
												input(type="text" placeholder="Выберите из списка").input-base.input-base--select.select__input
												.select__icon
													+sprite("icon-chevron-up")
												ul.select__list.select__list--type-of-property
													li.select__list-item
														.select__list-item-main Аванс
													li.select__list-item
														.select__list-item-main Полная оплата
													li.select__list-item
														.select__list-item-main Постоплата
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Размер аванса
												span.field-heading__require *
										.form-application__row-content.form-application__row-content--width-medium
											.row-payment-input
												.row-payment-input__col-select
													.select
														input(type="text" placeholder="Выберите из списка").input-base.input-base--select.select__input
														.select__icon
															+sprite("icon-chevron-up")
														ul.select__list
															li.select__list-item
																.select__list-item-main Указать % аванса
															li.select__list-item
																.select__list-item-main Ввести сумму
												.row-payment-input__col-input
													input(type="text" placeholder="Укажите значение").input-base
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Порядок и срок оплаты
										.form-application__row-content.form-application__row-content--width-medium
											input(type="text" placeholder="Укажите значение").input-base
								.form-application__row-items.form-application__row-items--gap-medium
									.form-application__row
										.heading-base.heading-base--medium Планируемые условия договора лизинга
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading График платежей
												span.field-heading__require *
										.form-application__row-content.form-application__row-content--width-medium
											.select
												input(type="text" placeholder="Выберите из списка").input-base.input-base--select.select__input
												.select__icon
													+sprite("icon-chevron-up")
												ul.select__list.select__list--type-of-property
													li.select__list-item
														.select__list-item-main 1
													li.select__list-item
														.select__list-item-main 2
													li.select__list-item
														.select__list-item-main 3
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Срок лизинга (мес)
										.form-application__row-content.form-application__row-content--width-medium
											input(type="text" placeholder="Test").input-base
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Авансовый платеж (%)
										.form-application__row-content.form-application__row-content--width-medium
											input(type="text" placeholder="Test").input-base
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Страхователь
												span.field-heading__require *
										.form-application__row-content.form-application__row-content--width-medium
											.select
												input(type="text" placeholder="Выберите из списка").input-base.input-base--select.select__input
												.select__icon
													+sprite("icon-chevron-up")
												ul.select__list
													li.select__list-item
														.select__list-item-main 1
													li.select__list-item
														.select__list-item-main 2
													li.select__list-item
														.select__list-item-main 3
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Балансодержатель
												span.field-heading__require *
										.form-application__row-content.form-application__row-content--width-medium
											.select
												input(type="text" placeholder="Выберите из списка").input-base.input-base--select.select__input
												.select__icon
													+sprite("icon-chevron-up")
												ul.select__list
													li.select__list-item
														.select__list-item-main 1
													li.select__list-item
														.select__list-item-main 2
													li.select__list-item
														.select__list-item-main 3
									.form-application__row
										.form-application__row-heading.form-application__row-heading--width-small
											.field-heading Госпрограмма
												span.field-heading__require *
										.form-application__row-content.form-application__row-content--width-medium
											label.switcher
												input(type="checkbox")
												.switcher__trigger
												.switcher__back
									.form-application__row
										.form-application__nav
											a(href="#").btn.btn-nav.btn-nav--back Назад
											a(href="#").btn.btn-nav.btn-nav--continue Продолжить
											a(href="#").btn.btn-nav.btn-nav--save Сохранить

					footer.footer
						.container
							.footer__section.d-flex.justify-content-end
								ul.footer__menu
									li
										a(href="#") О нас
									li
										a(href="#") Реквизиты
									li
										a(href="#") Политика в отношении обработки персональных данных в АО “ГТЛК”
							hr
							.footer__section.d-flex.justify-content-between.align-items-center
								.footer__copyright © 2023 АО ГТЛК
								ul.footer__menu
									li
										a(href="tel:88002001299") 8-800-200-12-99
									li
										a(href="mailto:gtlk@gtlk.ru") gtlk@gtlk.ru
									li
										a(href="#") 125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1
			
		include html/modals

		script(src="js/app.min.js")

dist/create-application_step5.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper wrapper-main">
			<header class="header-main">
				<div class="container">
					<a href="#">
						<img src="img/logo-GTLK_dark.png" width="166" height="52" alt="">
					</a>
					<ul class="header-menu">
						<li>
							<a href="#">Компания</a>
						</li>
						<li>
							<a href="#">Деятельность</a>
						</li>
						<li>
							<a href="#">Клиентам</a>
						</li>
						<li>
							<a href="#">Закупки</a>
						</li>
						<li>
							<a href="#">Инвесторам</a>
						</li>
						<li>
							<a href="#">Устойчивое развитие</a>
						</li>
						<li>
							<a href="#">Медиа</a>
						</li>
					</ul>
					<form class="header-search">
						<input class="header-search__input" type="text">
						<div class="header-search__icon">
							<svg class="icon-loop">
								<use xlink:href="img/icons/icons.svg#icon-loop"></use>
							</svg>
						</div>
					</form>
					<div class="header-btns">
						<a class="btn header-btns__item" href="#">
							<svg class="icon-bell">
								<use xlink:href="img/icons/icons.svg#icon-bell"></use>
							</svg>
						</a>
						<a class="btn header-btns__item" href="#">
							<svg class="icon-user">
								<use xlink:href="img/icons/icons.svg#icon-user"></use>
							</svg>
						</a>
					</div>
				</div>
			</header>
			<div class="main-row">
				<aside class="sidebar">
					<div class="sidebar__inner">
						<div class="sidebar__section">
							<ul class="sidebar__nav">
								<li class="sidebar__nav-item current">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-file-tray">
												<use xlink:href="img/icons/icons.svg#icon-file-tray"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Заявки</div>
									</a>
								</li>
								<li class="sidebar__nav-item">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-newspaper">
												<use xlink:href="img/icons/icons.svg#icon-newspaper"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Договоры</div>
									</a>
								</li>
								<li class="sidebar__nav-item">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-doc">
												<use xlink:href="img/icons/icons.svg#icon-doc"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Обращения НМЦ</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="sidebar__section sidebar__section--info">
							<ul class="sidebar__nav">
								<li class="sidebar__nav-item">
									<a class="sidebar__nav-item-btn" href="#">
										<div class="sidebar__nav-item-icon">
											<svg class="icon-book">
												<use xlink:href="img/icons/icons.svg#icon-book"></use>
											</svg>
										</div>
										<div class="sidebar__nav-item-text">Справка</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="sidebar__section">
							<div class="manager">
								<div class="manager__ava">
									<img src="img/avatar-manager.png" alt="">
								</div>
								<div class="manager__name">Менеджер Иванова А.А.</div>
								<a class="btn manager__btn" href="#">Связаться</a>
							</div>
						</div>
						<div class="sidebar__section">
							<a class="support" href="#">
								<div class="support__icon">
									<svg class="icon-chat">
										<use xlink:href="img/icons/icons.svg#icon-chat"></use>
									</svg>
								</div>
								<div class="support__heading">Служба поддержки</div>
							</a>
						</div>
					</div>
				</aside>
				<main class="main">
					<div class="content">
						<div class="content-inner">
							<div class="create__top">
								<div class="go-back go-back--create">
									<a href="#">< Назад в мои заявки</a>
								</div>
								<div class="heading-base heading-base--large">Новая заявка</div>
							</div>
							<div class="create__steps">
								<ul class="form-steps">
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Заявитель</div>
									</li>
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Контактное лицо по сделке</div>
									</li>
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Руководитель организации</div>
									</li>
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Предмет лизинга/аренды</div>
									</li>
									<li class="form-steps__item active">
										<div class="form-steps__item-text">Условия лизинга/аренды</div>
									</li>
									<li class="form-steps__item">
										<div class="form-steps__item-text">Дополнительные условия</div>
									</li>
									<li class="form-steps__item">
										<div class="form-steps__item-text">Загрузить документы</div>
									</li>
								</ul>
							</div>
							<div class="create__main create__main--step4">
								<div class="create__row-items create__row-items--gap-medium">
									<div class="create__row">
										<div class="heading-base heading-base--medium">Порядок и сроки оплаты поставщику</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Наименование платежа
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<div class="select">
												<input class="input-base input-base--select select__input" type="text" placeholder="Выберите из списка">
												<div class="select__icon">
													<svg class="icon-chevron-up">
														<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
													</svg>
												</div>
												<ul class="select__list select__list--type-of-property">
													<li class="select__list-item">
														<div class="select__list-item-main">Аванс</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Полная оплата</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">Постоплата</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Размер аванса
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<div class="row-payment-input">
												<div class="row-payment-input__col-select">
													<div class="select">
														<input class="input-base input-base--select select__input" type="text" placeholder="Выберите из списка">
														<div class="select__icon">
															<svg class="icon-chevron-up">
																<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
															</svg>
														</div>
														<ul class="select__list">
															<li class="select__list-item">
																<div class="select__list-item-main">Указать % аванса</div>
															</li>
															<li class="select__list-item">
																<div class="select__list-item-main">Ввести сумму</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="row-payment-input__col-input">
													<input class="input-base" type="text" placeholder="Укажите значение">
												</div>
											</div>
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Порядок и срок оплаты</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<input class="input-base" type="text" placeholder="Укажите значение">
										</div>
									</div>
								</div>
								<div class="create__row-items create__row-items--gap-medium">
									<div class="create__row">
										<div class="heading-base heading-base--medium">Планируемые условия договора лизинга</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">График платежей
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<div class="select">
												<input class="input-base input-base--select select__input" type="text" placeholder="Выберите из списка">
												<div class="select__icon">
													<svg class="icon-chevron-up">
														<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
													</svg>
												</div>
												<ul class="select__list select__list--type-of-property">
													<li class="select__list-item">
														<div class="select__list-item-main">1</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">2</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">3</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Срок лизинга (мес)</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<input class="input-base" type="text" placeholder="Test">
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Авансовый платеж (%)</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<input class="input-base" type="text" placeholder="Test">
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Страхователь
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<div class="select">
												<input class="input-base input-base--select select__input" type="text" placeholder="Выберите из списка">
												<div class="select__icon">
													<svg class="icon-chevron-up">
														<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
													</svg>
												</div>
												<ul class="select__list">
													<li class="select__list-item">
														<div class="select__list-item-main">1</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">2</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">3</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Балансодержатель
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<div class="select">
												<input class="input-base input-base--select select__input" type="text" placeholder="Выберите из списка">
												<div class="select__icon">
													<svg class="icon-chevron-up">
														<use xlink:href="img/icons/icons.svg#icon-chevron-up"></use>
													</svg>
												</div>
												<ul class="select__list">
													<li class="select__list-item">
														<div class="select__list-item-main">1</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">2</div>
													</li>
													<li class="select__list-item">
														<div class="select__list-item-main">3</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="create__row">
										<div class="create__row-heading create__row-heading--width-small">
											<div class="field-heading">Госпрограмма
												<span class="field-heading__require">*</span>
											</div>
										</div>
										<div class="create__row-content create__row-content--width-medium">
											<label class="switcher">
												<input type="checkbox">
												<div class="switcher__trigger"></div>
												<div class="switcher__back"></div>
											</label>
										</div>
									</div>
									<div class="create__row">
										<div class="create__nav">
											<a class="btn btn-nav btn-nav--back" href="#">Назад</a>
											<a class="btn btn-nav btn-nav--continue" href="#">Продолжить</a>
											<a class="btn btn-nav btn-nav--save" href="#">Сохранить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer class="footer">
						<div class="container">
							<div class="footer__section d-flex justify-content-end">
								<ul class="footer__menu">
									<li>
										<a href="#">О нас</a>
									</li>
									<li>
										<a href="#">Реквизиты</a>
									</li>
									<li>
										<a href="#">Политика в отношении обработки персональных данных в АО “ГТЛК”</a>
									</li>
								</ul>
							</div>
							<hr>
							<div class="footer__section d-flex justify-content-between align-items-center">
								<div class="footer__copyright">© 2023 АО ГТЛК</div>
								<ul class="footer__menu">
									<li>
										<a href="tel:88002001299">8-800-200-12-99</a>
									</li>
									<li>
										<a href="mailto:gtlk@gtlk.ru">gtlk@gtlk.ru</a>
									</li>
									<li>
										<a href="#">125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1</a>
									</li>
								</ul>
							</div>
						</div>
					</footer>
				</main>
			</div>
		</div>
		<div class="modal modal--continue-filling" id="modal-continue-filling">
			<div class="modal__icon">
				<img src="img/icon-filling.svg" width="127" height="126" alt="">
			</div>
			<div class="modal__heading">Продолжить заполнение?</div>
			<div class="modal__btns">
				<a class="btn btn-filling btn-filling--positive" href="#">Да</a>
				<a class="btn btn-filling btn-filling--negative" href="#">Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-remove-draft">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите удалить черновик?</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive" href="#">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" href="#">Нет</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--annul" id="modal-annul">
			<div class="modal-actions__heading">Аннулировать заявку</div>
			<div class="modal-actions__text">
				<p>При аннулировании заявки вы не сможете ее восстановить или заменить. Пожалуйста, убедитесь, что вы действительно хотите аннулировать заявку.</p>
			</div>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--annul" href="#">Аннулировать</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--new-version" id="modal-new-version">
			<div class="modal-actions__heading">Создать новую версию заявки</div>
			<p>При создании новой версии текущая отправленная заявка аннулируется и её статус изменится на «Заменена». Данные заявки скопируются в новую заявку. После заполнения заявки потребуется заново отправить ее на рассмотрение.</p>
			<form>
				<div>
					<textarea class="input-base input-base--textarea input-base--replace-info" placeholder="Укажите причину замены"></textarea>
				</div>
			</form>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--continue" href="#">Продолжить</a>
			</div>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>
