src/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title gtlk
		style.
			.page-list {
				display: flex;
				flex-wrap: wrap;
				gap: 30px;
			}
			.page-list__section {
				padding: 25px 20px 20px;
				border: 1px solid #ccc;
				position: relative;
			}
			.page-list__section-heading {
				position: absolute;
				left: 10px;
				bottom: calc(100% - 8px);
				background: #fff;
				padding: 0 10px;
				font-weight: 700;
				font-size: 14px;
			}
	body(style="font-family: arial; margin: 0; padding: 30px;")


		h1(style="margin: 0 0 40px; padding: 0;") Pages list:
		.page-list
			.page-list__section
				.page-list__section-heading Authorization
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="authorization.html" style="color: black; text-decoration: none;") authorization.html
			.page-list__section
				.page-list__section-heading Applications table
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="applications-table.html" style="color: black; text-decoration: none;") applications-table.html
					li(style="margin-bottom: 20px;")
						a(href="applications-table_drafts.html" style="color: black; text-decoration: none;") applications-table_drafts.html
			.page-list__section
				.page-list__section-heading Application
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="application_registered.html" style="color: black; text-decoration: none;") application_registered.html
					li(style="margin-bottom: 20px;")
						a(href="application_draft.html" style="color: black; text-decoration: none;") application_draft.html
					li(style="margin-bottom: 20px;")
						a(href="application_rejected.html" style="color: black; text-decoration: none;") application_rejected.html
					li(style="margin-bottom: 20px;")
						a(href="application-docs.html" style="color: black; text-decoration: none;") application-docs.html
					li(style="margin-bottom: 20px;")
						a(href="application_review.html" style="color: black; text-decoration: none;") application_review.html
					li(style="margin-bottom: 20px;")
						a(href="application_replaced.html" style="color: black; text-decoration: none;") application_replaced.html
			.page-list__section
				.page-list__section-heading Create application
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="create-application_step1.html" style="color: black; text-decoration: none;") create-application_step1.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_step2.html" style="color: black; text-decoration: none;") create-application_step2.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_step3.html" style="color: black; text-decoration: none;") create-application_step3.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_step4.html" style="color: black; text-decoration: none;") create-application_step4.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_step5.html" style="color: black; text-decoration: none;") create-application_step5.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_step6.html" style="color: black; text-decoration: none;") create-application_step6.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_step7.html" style="color: black; text-decoration: none;") create-application_step7.html
					li(style="margin-bottom: 20px;")
						a(href="application-preview.html" style="color: black; text-decoration: none;") application-preview.html
					li(style="margin-bottom: 20px;")
						a(href="application-preview2.html" style="color: black; text-decoration: none;") application-preview2.html
			.page-list__section
				.page-list__section-heading Create application - leasing
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="create-application_leasing_step1.html" style="color: black; text-decoration: none;") create-application_leasing_step1.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_leasing_step2.html" style="color: black; text-decoration: none;") create-application_leasing_step2.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_leasing_step3.html" style="color: black; text-decoration: none;") create-application_leasing_step3.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_leasing_step4.html" style="color: black; text-decoration: none;") create-application_leasing_step4.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_leasing_step5.html" style="color: black; text-decoration: none;") create-application_leasing_step5.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_leasing_step6.html" style="color: black; text-decoration: none;") create-application_leasing_step6.html
					li(style="margin-bottom: 20px;")
						a(href="create-application_leasing_step7.html" style="color: black; text-decoration: none;") create-application_leasing_step7.html
					li(style="margin-bottom: 20px;")
						a(href="application-preview_leasing.html" style="color: black; text-decoration: none;") application-preview_leasing.html
					li(style="margin-bottom: 20px;")
						a(href="application-preview2_leasing.html" style="color: black; text-decoration: none;") application-preview2_leasing.html
			.page-list__section
				.page-list__section-heading Contracts
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="contracts.html" style="color: black; text-decoration: none;") contracts.html
					li(style="margin-bottom: 20px;")
						a(href="contract-detailed.html" style="color: black; text-decoration: none;") contract-detailed.html
					li(style="margin-bottom: 20px;")
						a(href="contract-detailed-docs.html" style="color: black; text-decoration: none;") contract-detailed-docs.html
			.page-list__section
				.page-list__section-heading Profile
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="profile.html" style="color: black; text-decoration: none;") profile.html
					li(style="margin-bottom: 20px;")
						a(href="profile-org.html" style="color: black; text-decoration: none;") profile-org.html
			.page-list__section
				.page-list__section-heading ui
				ul.page-list(style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;")
					li(style="margin-bottom: 20px;")
						a(href="ui.html" style="color: black; text-decoration: none;") ui.html

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>gtlk</title>
		<style>
			.page-list {
				display: flex;
				flex-wrap: wrap;
				gap: 30px;
			}
			.page-list__section {
				padding: 25px 20px 20px;
				border: 1px solid #ccc;
				position: relative;
			}
			.page-list__section-heading {
				position: absolute;
				left: 10px;
				bottom: calc(100% - 8px);
				background: #fff;
				padding: 0 10px;
				font-weight: 700;
				font-size: 14px;
			}
		</style>
	</head>
	<body style="font-family: arial; margin: 0; padding: 30px;">
		<h1 style="margin: 0 0 40px; padding: 0;">Pages list:</h1>
		<div class="page-list">
			<div class="page-list__section">
				<div class="page-list__section-heading">Authorization</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="authorization.html" style="color: black; text-decoration: none;">authorization.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Applications table</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="applications-table.html" style="color: black; text-decoration: none;">applications-table.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Application</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="application_registered.html" style="color: black; text-decoration: none;">application_registered.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application_draft.html" style="color: black; text-decoration: none;">application_draft.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application_rejected.html" style="color: black; text-decoration: none;">application_rejected.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application_review.html" style="color: black; text-decoration: none;">application_review.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application_replaced.html" style="color: black; text-decoration: none;">application_replaced.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Create application</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="create-application_step1.html" style="color: black; text-decoration: none;">create-application_step1.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_step2.html" style="color: black; text-decoration: none;">create-application_step2.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_step3.html" style="color: black; text-decoration: none;">create-application_step3.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_step4.html" style="color: black; text-decoration: none;">create-application_step4.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_step5.html" style="color: black; text-decoration: none;">create-application_step5.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_step6.html" style="color: black; text-decoration: none;">create-application_step6.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_step7.html" style="color: black; text-decoration: none;">create-application_step7.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application-preview.html" style="color: black; text-decoration: none;">application-preview.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application-preview2.html" style="color: black; text-decoration: none;">application-preview2.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Create application - leasing</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="create-application_leasing_step1.html" style="color: black; text-decoration: none;">create-application_leasing_step1.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_leasing_step2.html" style="color: black; text-decoration: none;">create-application_leasing_step2.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_leasing_step3.html" style="color: black; text-decoration: none;">create-application_leasing_step3.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_leasing_step4.html" style="color: black; text-decoration: none;">create-application_leasing_step4.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_leasing_step5.html" style="color: black; text-decoration: none;">create-application_leasing_step5.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_leasing_step6.html" style="color: black; text-decoration: none;">create-application_leasing_step6.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="create-application_leasing_step7.html" style="color: black; text-decoration: none;">create-application_leasing_step7.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application-preview_leasing.html" style="color: black; text-decoration: none;">application-preview_leasing.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="application-preview2_leasing.html" style="color: black; text-decoration: none;">application-preview2_leasing.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Contracts</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="contracts.html" style="color: black; text-decoration: none;">contracts.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="contract-detailed.html" style="color: black; text-decoration: none;">contract-detailed.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Profile</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="profile.html" style="color: black; text-decoration: none;">profile.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Profile admin</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="profile-admin.html" style="color: black; text-decoration: none;">profile-admin.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Counterparties management</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="counterparties-management.html" style="color: black; text-decoration: none;">counterparties-management.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="add-counterparty.html" style="color: black; text-decoration: none;">add-counterparty.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Employees</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="employees.html" style="color: black; text-decoration: none;">employees.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="employeer-edit.html" style="color: black; text-decoration: none;">employeer-edit.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Event log </div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="event-log.html" style="color: black; text-decoration: none;">event-log.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Search</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="search.html" style="color: black; text-decoration: none;">search.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Notifications</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="notifications.html" style="color: black; text-decoration: none;">notifications.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Help</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="help.html" style="color: black; text-decoration: none;">help.html</a>
					</li>
					<li style="margin-bottom: 20px;">
						<a href="help-faq.html" style="color: black; text-decoration: none;">help-faq.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Request</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="request.html" style="color: black; text-decoration: none;">request.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">Request history</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="request-history.html" style="color: black; text-decoration: none;">request-history.html</a>
					</li>
				</ul>
			</div>
			<div class="page-list__section">
				<div class="page-list__section-heading">ui</div>
				<ul class="page-list" style="list-style: numeric; display: inline-block; list-style-position: inside; margin: 0; padding: 0;">
					<li style="margin-bottom: 20px;">
						<a href="ui.html" style="color: black; text-decoration: none;">ui.html</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
