src/profile.pug
include html/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper

			header
				.container
					a(href="#")
						img(src="", alt="")
					ul
						li
							a(href="#") Компания
						li
							a(href="#") Деятельность
						li
							a(href="#") Клиентам
						li
							a(href="#") Закупки
						li
							a(href="#") Инвесторам
						li
							a(href="#") Устойчивое развитие
						li
							a(href="#") Медиа
					form
						input(type="text")
					div
						

			main
				aside
					div
						ul
							li
								a(href="#")
									+sprite("icon")
									div Заявки
							li
								a(href="#")
									+sprite("icon")
									div Договоры
							li
								a(href="#")
									+sprite("icon")
									div Обращения НМЦ
					div
						ul
							li
								a(href="#")
									+sprite("icon")
									div Справка
					div
						div ava
						div Менеджер Иванова А.А.
						a(href="#") Связаться
					div
						a(href="#")
							div icon
							div Служба поддержки
			
			footer.footer
				.container
					ul
						li
							a(href="#") О нас
						li
							a(href="#") Реквизиты
						li
							a(href="#") Политика в отношении обработки персональных данных в АО “ГТЛК”
					hr
					div
						div © 2023 АО ГТЛК
						ul
							li
								a(href="tel:88002001299") 8-800-200-12-99
							li
								a(href="mailto:gtlk@gtlk.ru") gtlk@gtlk.ru
							li
								a(href="#") 125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1


		script(src="js/app.min.js")

dist/profile.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="container">
					<a href="#">
						<img src="" alt="">
					</a>
					<ul>
						<li>
							<a href="#">Компания</a>
						</li>
						<li>
							<a href="#">Деятельность</a>
						</li>
						<li>
							<a href="#">Клиентам</a>
						</li>
						<li>
							<a href="#">Закупки</a>
						</li>
						<li>
							<a href="#">Инвесторам</a>
						</li>
						<li>
							<a href="#">Устойчивое развитие</a>
						</li>
						<li>
							<a href="#">Медиа</a>
						</li>
					</ul>
					<form>
						<input type="text">
					</form>
					<div></div>
				</div>
			</header>
			<main>
				<aside>
					<div>
						<ul>
							<li>
								<a href="#">
									<svg class="icon">
										<use xlink:href="img/icons/icons.svg#icon"></use>
									</svg>
									<div>Заявки</div>
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="icon">
										<use xlink:href="img/icons/icons.svg#icon"></use>
									</svg>
									<div>Договоры</div>
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="icon">
										<use xlink:href="img/icons/icons.svg#icon"></use>
									</svg>
									<div>Обращения НМЦ</div>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="#">
									<svg class="icon">
										<use xlink:href="img/icons/icons.svg#icon"></use>
									</svg>
									<div>Справка</div>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<div>ava</div>
						<div>Менеджер Иванова А.А.</div>
						<a href="#">Связаться</a>
					</div>
					<div>
						<a href="#">
							<div>icon</div>
							<div>Служба поддержки</div>
						</a>
					</div>
				</aside>
			</main>
			<footer class="footer">
				<div class="container">
					<ul>
						<li>
							<a href="#">О нас</a>
						</li>
						<li>
							<a href="#">Реквизиты</a>
						</li>
						<li>
							<a href="#">Политика в отношении обработки персональных данных в АО “ГТЛК”</a>
						</li>
					</ul>
					<hr>
					<div>
						<div>© 2023 АО ГТЛК</div>
						<ul>
							<li>
								<a href="tel:88002001299">8-800-200-12-99</a>
							</li>
							<li>
								<a href="mailto:gtlk@gtlk.ru">gtlk@gtlk.ru</a>
							</li>
							<li>
								<a href="#">125284, г. Москва, Ленинградский проспект д. 31 а, стр. 1</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>
