dist/ui.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper wrapper-main">
			<main class="main">
				<div class="content-inner">
					<div style="display:flex;flex-direction:column;align-items:flex-start;gap:10px;padding-bottom: 200px;">
						<a class="btn btn-submit btn-submit--size-normal" href="#">Test</a>
						<a class="btn btn-submit btn-submit--size-large" href="#">Test</a>
						<a class="btn btn-submit btn-submit--size-normal btn-submit--cookies" href="#">Test</a>
						<a class="btn btn-base" href="#">Test</a>
						<a class="btn btn-filling btn-filling--positive" href="#">Test</a>
						<a class="btn btn-filling btn-filling--negative" href="#">Test</a>
						<a class="btn btn-confirm btn-confirm--positive" href="#">Test</a>
						<a class="btn btn-confirm btn-confirm--negative" href="#">Test</a>
						<a class="btn btn-nav btn-nav--cancel" href="#">Test</a>
						<a class="btn btn-nav btn-nav--annul" href="#">Test</a>
						<a class="btn btn-nav btn-nav--back" href="#">Test</a>
						<a class="btn btn-nav btn-nav--continue" href="#">Test</a>
						<a class="btn btn-nav btn-nav--save" href="#">Test</a>
						<a class="btn btn-nav btn-nav--back-cancel" href="#">Test</a>
						<a class="btn btn-nav btn-nav--send" href="#">Test</a>
						<a class="btn btn-nav btn-nav--waiting" href="#">Test</a>
						<a class="btn btn-nav btn-nav--continue disabled" href="#">Test</a>
						<a class="btn btn-app" href="#">Test</a>
						<a class="btn btn-search" href="#">Test</a>
						<a class="btn btn-details" href="#">Test</a>
						<a class="btn btn-details btn-details--theme-light-blue" href="#">Test</a>
						<a class="btn btn-save" href="#">Test</a>
						<label class="auth-checkbox">
							<input type="checkbox" hidden>
							<span class="auth-checkbox__icon">
								<svg class="icon-check">
									<use xlink:href="img/icons/icons.svg#icon-check"></use>
								</svg>
							</span>
							<span class="auth-checkbox__text">Запомнить меня на этом компьютере</span>
						</label>
						<div style="display:flex; gap: 30px;">
							<a class="support" href="#">
								<div class="support__icon">
									<svg class="icon-chat">
										<use xlink:href="img/icons/icons.svg#icon-chat"></use>
									</svg>
								</div>
								<div class="support__heading">Служба поддержки</div>
							</a>
							<a class="support" href="#">
								<div class="support__icon">
									<svg class="icon-chat">
										<use xlink:href="img/icons/icons.svg#icon-chat"></use>
									</svg>
									<div class="support__indicator">1</div>
								</div>
								<div class="support__heading">Служба поддержки</div>
							</a>
						</div>
						<div class="form-application__row-content form-application__row-content--width-medium">
							<input class="input-base" type="text" placeholder="Test">
						</div>
						<div class="form-application__row-content form-application__row-content--width-medium">
							<input class="input-base is-error" type="text" placeholder="Test">
							<div class="input-error-text">Это обязательное поле для заполнения</div>
						</div>
						<br>
						<ul class="header-btns">
							<li class="header-btns__item">
								<a class="btn header-btns__link" data-target="popup-notifications">
									<svg class="icon-bell">
										<use xlink:href="img/icons/icons.svg#icon-bell"></use>
									</svg>
									<div class="header-btns__item-indicator">2</div>
								</a>
								<div class="popup-notifications" data-popup="popup-notifications">
									<div class="popup-notifications__top">
										<div class="popup-notifications__heading">Уведомления</div>
										<a class="popup-notifications__link" href="#">Прочитать все</a>
									</div>
									<div class="popup-notifications__scroll-wrapper">
										<div class="popup-notifications__list">
											<ul class="popup-notifications__list">
												<li>
													<div class="notification">
														<div class="notification__inner">
															<div class="notification__icon">
																<svg class="icon-credit-card">
																	<use xlink:href="img/icons/icons.svg#icon-credit-card"></use>
																</svg>
															</div>
															<div class="notification__content">
																<div class="notification__content-top">
																	<div class="notification__heading">Поступил счет по договору 123-ЗЛ-ОК</div>
																	<a class="btn notification__btn-more" href="#">
																		<svg class="icon-more-alt_vertical">
																			<use xlink:href="img/icons/icons.svg#icon-more-alt_vertical"></use>
																		</svg>
																	</a>
																</div>
																<div class="notification__desc">
																	<p>Предварительные выводы неутешительны: повышение уровня гражданского сознания предопределяет высокую востребованность инновационных методов управления процессами.</p>
																</div>
																<div class="notification__bar">
																	<a class="notification__bar-link link-base" href="#">Перейти к оплате</a>
																	<div class="notification__bar-date">Сегодня в 14:32</div>
																</div>
															</div>
															<div class="notification__indicator notification__indicator--is-new"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="notification">
														<div class="notification__inner">
															<div class="notification__icon">
																<svg class="icon-chat_stroke">
																	<use xlink:href="img/icons/icons.svg#icon-chat_stroke"></use>
																</svg>
															</div>
															<div class="notification__content">
																<div class="notification__content-top">
																	<div class="notification__heading">Новый комментарий по сделке 123-ЗЛ-ОК</div>
																	<a class="btn notification__btn-more" href="#">
																		<svg class="icon-more-alt_vertical">
																			<use xlink:href="img/icons/icons.svg#icon-more-alt_vertical"></use>
																		</svg>
																	</a>
																</div>
																<div class="notification__desc">
																	<p>текст уведомления</p>
																</div>
																<div class="notification__bar">
																	<div class="notification__bar-date">Сегодня в 14:32</div>
																</div>
															</div>
															<div class="notification__indicator notification__indicator--is-new"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="notification notification--is-important">
														<div class="notification__inner">
															<div class="notification__icon">
																<svg class="icon-alert">
																	<use xlink:href="img/icons/icons.svg#icon-alert"></use>
																</svg>
															</div>
															<div class="notification__content">
																<div class="notification__content-top">
																	<div class="notification__heading">Необходимо обновить документы</div>
																	<a class="btn notification__btn-more" href="#">
																		<svg class="icon-more-alt_vertical">
																			<use xlink:href="img/icons/icons.svg#icon-more-alt_vertical"></use>
																		</svg>
																	</a>
																</div>
																<div class="notification__desc">
																	<p>Предварительные выводы неутешительны: повышение уровня гражданского сознания предопределяет высокую востребованность инновационных методов управления процессами.</p>
																</div>
																<div class="notification__bar">
																	<a class="notification__bar-link link-base" href="#">Перейти к обновлению</a>
																	<div class="notification__bar-date">Вчера в 15:00</div>
																</div>
															</div>
															<div class="notification__indicator notification__indicator--is-read"></div>
														</div>
													</div>
												</li>
												<li>
													<div class="notification notification--is-important">
														<div class="notification__inner">
															<div class="notification__icon">
																<svg class="icon-alert">
																	<use xlink:href="img/icons/icons.svg#icon-alert"></use>
																</svg>
															</div>
															<div class="notification__content">
																<div class="notification__content-top">
																	<div class="notification__heading">Необходимо обновить документы</div>
																	<a class="btn notification__btn-more" href="#">
																		<svg class="icon-more-alt_vertical">
																			<use xlink:href="img/icons/icons.svg#icon-more-alt_vertical"></use>
																		</svg>
																	</a>
																</div>
																<div class="notification__desc">
																	<p>Предварительные выводы неутешительны: повышение уровня гражданского сознания предопределяет высокую востребованность инновационных методов управления процессами.</p>
																</div>
																<div class="notification__bar">
																	<a class="notification__bar-link link-base" href="#">Перейти к обновлению</a>
																	<div class="notification__bar-date">Вчера в 15:00</div>
																</div>
															</div>
															<div class="notification__indicator notification__indicator--is-read"></div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="popup-notifications__bottom">
										<a class="popup-notifications__link" href="#">Показать все			</a>
									</div>
									<div class="popup-notifications__close" data-popup-close>
										<svg class="icon-close">
											<use xlink:href="img/icons/icons.svg#icon-close"></use>
										</svg>
									</div>
								</div>
							</li>
							<li class="header-btns__item">
								<a class="btn header-btns__link" data-target="popup-user-menu">
									<svg class="icon-user">
										<use xlink:href="img/icons/icons.svg#icon-user"></use>
									</svg>
								</a>
								<div class="user-menu" data-popup="popup-user-menu">
									<ul class="user-menu__list">
										<li class="user-menu__list-item">
											<a class="user-menu__list-item-link" href="#">
												<span class="user-menu__list-item-icon">
													<svg class="icon-user-stroke">
														<use xlink:href="img/icons/icons.svg#icon-user-stroke"></use>
													</svg>
												</span>Профиль
											</a>
										</li>
										<li class="user-menu__list-item">
											<a class="user-menu__list-item-link" href="#">
												<span class="user-menu__list-item-icon">
													<svg class="icon-calendar">
														<use xlink:href="img/icons/icons.svg#icon-calendar"></use>
													</svg>
												</span>Журнал событий
											</a>
										</li>
									</ul>
									<ul class="user-menu__list">
										<li class="user-menu__list-item">
											<a class="user-menu__list-item-link" href="#">
												<span class="user-menu__list-item-icon">
													<svg class="icon-logout">
														<use xlink:href="img/icons/icons.svg#icon-logout"></use>
													</svg>
												</span>Выйти
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<hr>
						<h4 style="margin:0;padding:0;">Модальные окна:</h4>
						<ul style="margin:0;padding:0;">
							<li>
								<a href="#modal-continue-filling" data-fancybox>Продолжить заполнение?</a>
							</li>
							<li>
								<a href="#modal-remove-draft" data-fancybox>Вы уверены, что хотите удалить черновик?</a>
							</li>
							<li>
								<a href="#modal-block-counterparty" data-fancybox>Вы уверены, что хотите заблокировать контрагента?</a>
							</li>
							<li>
								<a href="#modal-remove-counterparty" data-fancybox>Вы уверены, что хотите удалить контрагента?</a>
							</li>
							<li>
								<a href="#modal-block-employeer" data-fancybox>Вы уверены, что хотите заблокировать сотрудника?</a>
							</li>
							<li>
								<a href="#modal-remove-employeer" data-fancybox>Вы уверены, что хотите удалить сотрудника?</a>
							</li>
							<li>
								<a href="#modal-annul" data-fancybox>Аннулировать заявку</a>
							</li>
							<li>
								<a href="#modal-new-version" data-fancybox>Создать новую версию заявки</a>
							</li>
							<li>
								<a href="#modal-app-sent" data-fancybox>Ваша заявка отправлена</a>
							</li>
							<li>
								<a href="#modal-counterparty-added" data-fancybox>Контрагент добавлен в систему</a>
							</li>
							<li>
								<a href="#modal-employeer-added" data-fancybox>Сотрудник добавлен</a>
							</li>
							<li>
								<a href="#modal-counterparties-changes-saved" data-fancybox>Изменения сохранены (Контрагент)</a>
							</li>
							<li>
								<a href="#modal-employeer-changes-saved" data-fancybox>Изменения сохранены (Сотрудник)</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<div class="modal modal--continue-filling" id="modal-continue-filling">
			<div class="modal__icon">
				<img src="img/icon-filling.svg" width="127" height="126" alt="">
			</div>
			<div class="modal__heading">Продолжить заполнение?</div>
			<div class="modal__btns">
				<a class="btn btn-filling btn-filling--positive">Да</a>
				<a class="btn btn-filling btn-filling--negative" data-fancybox-close>Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-remove-draft">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите
				<br>удалить черновик?
			</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" data-fancybox-close>Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-block-counterparty">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите
				<br>заблокировать контрагента?
			</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" data-fancybox-close>Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-remove-counterparty">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите
				<br>удалить контрагента?
			</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" data-fancybox-close>Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-block-employeer">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите
				<br>заблокировать сотрудника?
			</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" data-fancybox-close>Нет</a>
			</div>
		</div>
		<div class="modal" id="modal-remove-employeer">
			<div class="modal__icon">
				<img src="img/icon-remove-draft.svg" width="222" height="221" alt="">
			</div>
			<div class="modal__heading">Вы уверены, что хотите
				<br>удалить сотрудника?
			</div>
			<div class="modal__btns">
				<a class="btn btn-confirm btn-confirm--positive">Да</a>
				<a class="btn btn-confirm btn-confirm--negative" data-fancybox-close>Нет</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--annul" id="modal-annul">
			<div class="modal-actions__heading">Аннулировать заявку</div>
			<div class="modal-actions__text">
				<p>При аннулировании заявки вы не сможете ее восстановить или заменить. Пожалуйста, убедитесь, что вы действительно хотите аннулировать заявку.</p>
			</div>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--annul" href="#">Аннулировать</a>
			</div>
		</div>
		<div class="modal-actions modal-actions--new-version" id="modal-new-version">
			<div class="modal-actions__heading">Создать новую версию заявки</div>
			<p>При создании новой версии текущая отправленная заявка аннулируется и её статус изменится на «Заменена». Данные заявки скопируются в новую заявку. После заполнения заявки потребуется заново отправить ее на рассмотрение.</p>
			<form>
				<div>
					<textarea class="input-base input-base--textarea input-base--replace-info" placeholder="Укажите причину замены"></textarea>
				</div>
			</form>
			<div class="modal-actions__btns">
				<a class="btn btn-nav btn-nav--cancel" data-fancybox-close>Отменить</a>
				<a class="btn btn-nav btn-nav--continue" href="#">Продолжить</a>
			</div>
		</div>
		<div class="modal-app" id="modal-app-sent">
			<div class="modal-app__icon">
				<svg class="icon-done">
					<use xlink:href="img/icons/icons.svg#icon-done"></use>
				</svg>
			</div>
			<div class="modal-app__heading">Ваша заявка отправлена</div>
			<div>
				<a class="btn btn-app" href="#">Перейти к заявке</a>
			</div>
		</div>
		<div class="modal" id="modal-counterparty-added">
			<div class="modal__img">
				<img src="img/illustration-done.svg" alt="" width="257" height="193">
			</div>
			<div class="modal__heading">Контрагент добавлен в систему</div>
			<div class="modal__btns">
				<a class="btn btn-details btn-details--theme-light-blue" href="#">Перейти к добавлению сотрудника</a>
			</div>
			<a class="modal__close-btn" data-fancybox-close>
				<svg class="icon-close">
					<use xlink:href="img/icons/icons.svg#icon-close"></use>
				</svg>
			</a>
		</div>
		<div class="modal" id="modal-employeer-added">
			<div class="modal__img">
				<img src="img/illustration-done.svg" alt="" width="257" height="193">
			</div>
			<div class="modal__heading">Сотрудник добавлен</div>
			<div class="modal__btns">
				<a class="btn btn-details btn-details--theme-light-blue" href="#">Перейти к списку сотрудников</a>
			</div>
			<a class="modal__close-btn" data-fancybox-close>
				<svg class="icon-close">
					<use xlink:href="img/icons/icons.svg#icon-close"></use>
				</svg>
			</a>
		</div>
		<div class="modal" id="modal-counterparties-changes-saved">
			<div class="modal__img">
				<img src="img/illustration-done.svg" alt="" width="257" height="193">
			</div>
			<div class="modal__heading">Изменения сохранены</div>
			<div class="modal__btns">
				<a class="btn btn-details btn-details--theme-light-blue" href="#">Перейти к списку контрагентов</a>
			</div>
			<a class="modal__close-btn" data-fancybox-close>
				<svg class="icon-close">
					<use xlink:href="img/icons/icons.svg#icon-close"></use>
				</svg>
			</a>
		</div>
		<div class="modal" id="modal-employeer-changes-saved">
			<div class="modal__img">
				<img src="img/illustration-done.svg" alt="" width="257" height="193">
			</div>
			<div class="modal__heading">Изменения сохранены</div>
			<div class="modal__btns">
				<a class="btn btn-details btn-details--theme-light-blue" href="#">Перейти к списку сотрудников</a>
			</div>
			<a class="modal__close-btn" data-fancybox-close>
				<svg class="icon-close">
					<use xlink:href="img/icons/icons.svg#icon-close"></use>
				</svg>
			</a>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>

src/ui.pug
include html/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper.wrapper-main

				main.main
					.content-inner
						div(style="display:flex;flex-direction:column;align-items:flex-start;gap:10px;padding-bottom: 200px;")
							a(href="#").btn.btn-submit.btn-submit--size-normal Test
							a(href="#").btn.btn-submit.btn-submit--size-large Test
							a(href="#").btn.btn-submit.btn-submit--size-normal.btn-submit--cookies Test
							a(href="#").btn.btn-base Test
							a(href="#").btn.btn-filling.btn-filling--positive Test
							a(href="#").btn.btn-filling.btn-filling--negative Test
							a(href="#").btn.btn-confirm.btn-confirm--positive Test
							a(href="#").btn.btn-confirm.btn-confirm--negative Test
							a(href="#").btn.btn-nav.btn-nav--cancel Test
							a(href="#").btn.btn-nav.btn-nav--annul Test
							a(href="#").btn.btn-nav.btn-nav--back Test
							a(href="#").btn.btn-nav.btn-nav--continue Test
							a(href="#").btn.btn-nav.btn-nav--save Test
							a(href="#").btn.btn-nav.btn-nav--back-cancel Test
							a(href="#").btn.btn-nav.btn-nav--send Test
							a(href="#").btn.btn-nav.btn-nav--waiting Test
							a(href="#").btn.btn-nav.btn-nav--continue.disabled Test
							a(href="#").btn.btn-app Test
							a(href="#").btn.btn-search Test
							a(href="#").btn.btn-details Test
							a(href="#").btn.btn-details.btn-details--theme-light-blue Test
							a(href="#").btn.btn-save Test
							label.auth-checkbox
								input(type="checkbox" hidden)
								span.auth-checkbox__icon
									+sprite("icon-check")
								span.auth-checkbox__text Запомнить меня на этом компьютере
							div(style="display:flex; gap: 30px;")
								a(href="#").support
									.support__icon
										+sprite("icon-chat")
									.support__heading Служба поддержки
								a(href="#").support
									.support__icon
										+sprite("icon-chat")
										.support__indicator 1
									.support__heading Служба поддержки
							.form-application__row-content.form-application__row-content--width-medium
								input(type="text" placeholder="Test").input-base
							.form-application__row-content.form-application__row-content--width-medium
								input(type="text" placeholder="Test").input-base.is-error
								.input-error-text Это обязательное поле для заполнения
							br
							ul.header-btns
								li.header-btns__item
									a(data-target="popup-notifications").btn.header-btns__link
										+sprite("icon-bell")
										.header-btns__item-indicator 2
									.popup-notifications(data-popup="popup-notifications")
										.popup-notifications__top
											.popup-notifications__heading Уведомления
											a(href="#").popup-notifications__link Прочитать все
										.popup-notifications__scroll-wrapper
											.popup-notifications__list
												ul.popup-notifications__list
													li
														.notification
															.notification__inner
																.notification__icon
																	+sprite("icon-credit-card")
																.notification__content
																	.notification__content-top
																		.notification__heading Поступил счет по договору 123-ЗЛ-ОК
																		a(href="#").btn.notification__btn-more
																			+sprite("icon-more-alt_vertical")
																	.notification__desc
																		p Предварительные выводы неутешительны: повышение уровня гражданского сознания предопределяет высокую востребованность инновационных методов управления процессами.
																	.notification__bar
																		a(href="#").notification__bar-link.link-base Перейти к оплате
																		.notification__bar-date Сегодня в 14:32
																.notification__indicator.notification__indicator--is-new
													li
														.notification
															.notification__inner
																.notification__icon
																	+sprite("icon-chat_stroke")
																.notification__content
																	.notification__content-top
																		.notification__heading Новый комментарий по сделке 123-ЗЛ-ОК
																		a(href="#").btn.notification__btn-more
																			+sprite("icon-more-alt_vertical")
																	.notification__desc
																		p текст уведомления
																	.notification__bar
																		.notification__bar-date Сегодня в 14:32
																.notification__indicator.notification__indicator--is-new
													li
														.notification.notification--is-important
															.notification__inner
																.notification__icon
																	+sprite("icon-alert")
																.notification__content
																	.notification__content-top
																		.notification__heading Необходимо обновить документы
																		a(href="#").btn.notification__btn-more
																			+sprite("icon-more-alt_vertical")
																	.notification__desc
																		p Предварительные выводы неутешительны: повышение уровня гражданского сознания предопределяет высокую востребованность инновационных методов управления процессами.
																	.notification__bar
																		a(href="#").notification__bar-link.link-base Перейти к обновлению
																		.notification__bar-date Вчера в 15:00
																.notification__indicator.notification__indicator--is-read
													li
														.notification.notification--is-important
															.notification__inner
																.notification__icon
																	+sprite("icon-alert")
																.notification__content
																	.notification__content-top
																		.notification__heading Необходимо обновить документы
																		a(href="#").btn.notification__btn-more
																			+sprite("icon-more-alt_vertical")
																	.notification__desc
																		p Предварительные выводы неутешительны: повышение уровня гражданского сознания предопределяет высокую востребованность инновационных методов управления процессами.
																	.notification__bar
																		a(href="#").notification__bar-link.link-base Перейти к обновлению
																		.notification__bar-date Вчера в 15:00
																.notification__indicator.notification__indicator--is-read
										.popup-notifications__bottom
											a(href="#").popup-notifications__link Показать все			

										.popup-notifications__close(data-popup-close)
											+sprite("icon-close")

								li.header-btns__item
									a(data-target="popup-user-menu").btn.header-btns__link
										+sprite("icon-user")
									.user-menu(data-popup="popup-user-menu")
										ul.user-menu__list
											li.user-menu__list-item
												a(href="#").user-menu__list-item-link
													span.user-menu__list-item-icon
														+sprite("icon-user-stroke")
													| Профиль
											li.user-menu__list-item
												a(href="#").user-menu__list-item-link
													span.user-menu__list-item-icon
														+sprite("icon-calendar")
													| Журнал событий
										ul.user-menu__list
											li.user-menu__list-item
												a(href="#").user-menu__list-item-link
													span.user-menu__list-item-icon
														+sprite("icon-logout")
													| Выйти
							hr
							h4(style="margin:0;padding:0;") Модальные окна:
							ul(style="margin:0;padding:0;")
								li
									a(href="#modal-continue-filling" data-fancybox) Продолжить заполнение?
								li
									a(href="#modal-remove-draft" data-fancybox) Вы уверены, что хотите удалить черновик?
								li
									a(href="#modal-block-counterparty" data-fancybox) Вы уверены, что хотите заблокировать контрагента?
								li
									a(href="#modal-remove-counterparty" data-fancybox) Вы уверены, что хотите удалить контрагента?
								li
									a(href="#modal-block-employeer" data-fancybox) Вы уверены, что хотите заблокировать сотрудника?
								li
									a(href="#modal-remove-employeer" data-fancybox) Вы уверены, что хотите удалить сотрудника?
								li
									a(href="#modal-annul" data-fancybox) Аннулировать заявку
								li
									a(href="#modal-new-version" data-fancybox) Создать новую версию заявки
								li
									a(href="#modal-app-sent" data-fancybox) Ваша заявка отправлена
								li
									a(href="#modal-counterparty-added" data-fancybox) Контрагент добавлен в систему
								li
									a(href="#modal-employeer-added" data-fancybox) Сотрудник добавлен
								li
									a(href="#modal-counterparties-changes-saved" data-fancybox) Изменения сохранены (Контрагент)
								li
									a(href="#modal-employeer-changes-saved" data-fancybox) Изменения сохранены (Сотрудник)

		include html/modals

		script(src="js/app.min.js")
